<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      div {
        padding: 0px;
        margin: 0 px;
        background-color: pink;
      }
      p {
        margin: 0px;
        padding: 0px;
        text-align: justify;
      }
      .artikel1 {
        height: 200px;
        background-color: aqua;
        width: 200px;
        padding: 10px 10px 10px 10px;
        /*searah jarum jam */
        margin: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px 0px 20px 0px;

        /*otuline mengambil space margin */
        outline-style: dashed;
        outline-color: red;
      }
      .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-left-style: solid;
        border-left-width: 2px;
        border-right-style: solid;
        border-right-width: 4px;
        border-radius: 20px 0px 20px 0px;
      }
    </style>
  </head>

  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur cupiditate et ex ducimus dolores non quia iusto accusamus aperiam repellat quibusdam tenetur animi exercitationem, distinctio ipsam! Natus, modi facilis!
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit, atque dolore a veritatis ullam libero illo iusto? Voluptate nostrum fugiat accusantium numquam minus culpa placeat optio reprehenderit necessitatibus?
        Quo?
      </p>
    </div>
  </body>
</html>
